%=== Application ===
3D Visualization: yes
Save PLY: no
Create visible surface mesh: no
Scene Browser: no
%Camera: ASTRA
%Camera: KINECT

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.voxelSize: 0.005
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.9

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010

%===== Object Detector =====

ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
ObjectGraph.flattenVertices: yes
ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

%===== Recognition =====

%Recognition.method: VN
%Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
PSGM.nDominantClusters: 100
PSGM.minInitialSurfelSize: 20
PSGM.minVertexPerc: 50
%PSGM.kReferenceSurfelSize: 0.99
%PSGM.kReferenceTangentSize: 0.99
PSGM.kReferenceSurfelSize: 0.04
PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
%PSGM.kNoise: 5.0
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
PSGM.minClusterSize: 400
PSGM.groundPlaneTolerance: 0.020
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.groundPlaneRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY
PSGM.tangentAlignmentThr: 50.0
PSGM.Visualization.hypothesisEvaluationLevel1: no
PSGM.Visualization.hypothesisEvaluationLevel2: no

%Vidovic - ARP3D_PC

%3DNet
%ResultsFolder: C:\RVL\ExpRez
%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\3DNet_Dataset\Cat10_ModelDatabase_V2\sceneSequence.txt
%ModelDataBase: F:\Projekti\ARP3D\Auxiliary\3DNet_Dataset\Cat10_ModelDatabase_V2\modelDB.dat
%ModelsInDataBase: F:\Projekti\ARP3D\Auxiliary\3DNet_Dataset\Cat10_ModelDatabase_V2\DBModels3DNet.txt
%VN.ValidFeaturesFileName: F:\Projekti\ARP3D\Auxiliary\3DNet_Dataset\Cat10_ModelDatabase_V2\ValidFeatures\valid
%VN.instanceFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
VN.ModelDB: 3DNET

%ShapeNET
ResultsFolder: C:\RVL\ExpRez
%%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Shapenet_subset\train_tet\sceneSequencePLY.txt
%%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Shapenet\Shapenet_mug\sceneSequence_mug_vidovic.txt
%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Shapenet\Shapenet\mug\03797390\mug_pc_.txt
%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Shapenet\Shapenet\mug\03797390\mug_pc_-2.txt
ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Shapenet\Shapenet\TestForClusterMerge\sceneSequence.txt
ModelDataBase: F:\Projekti\ARP3D\Auxiliary\Shapenet_subset\modelDB.dat
ModelsInDataBase: F:\Projekti\ARP3D\Auxiliary\Shapenet_subset\DBModelsShapeNet.txt
VN.ValidFeaturesFileName: F:\Projekti\ARP3D\Auxiliary\3DNet_Dataset\Cat10_ModelDatabase_V2\ValidFeatures\valid
%VN.instanceFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
%PSGM.kNoise: 5.0
VN.ModelDB: SHAPENET

% TUW Kinect

%SurfelDetector.kPlane: 1.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2000.0
%SurfelGraph.visualization.edgeFeatureDepth: 10.0
%SurfelGraph.visualization.normalLen: 10.0
%SurfelDetector.maxUnconstrainedNormalDepth: 3

% 3DNet

SurfelDetector.kPlane: 200.0
SurfelDetector.kNormal: 8.0
SurfelDetector.maxRange: 2.0
SurfelGraph.visualization.edgeFeatureDepth: 0.001
SurfelGraph.visualization.normalLen: 0.01
SurfelDetector.maxUnconstrainedNormalDepth: 3

Recognition.method: VN

VN.trainingMethod: 1
VN.kMaxMatchCost: 0.06
VN.tangentOrientationTolerance: 0.3
VN.kTangentDistanceTolerance: 0.05
%VN.class:
% 0 = apple
% 1 = banana
% 2 = bottle
% 3 = bowl
% 4 = car
% 5 = donut - 5(TORUS)
% 6 = hammer
% 7 = mug
% 8 = tetra_pak
% 9 = toilet_paper - 7 (PIPE)
VN.class: 0










VN.maxnSCClusters: 6
VN.maxnSUClusters: 2
VN.maxnSTClusters: 5
VN.voxelSize: 0.04
VN.visualization: no
VN.visualizeModel: no
VN.visualizeInstance: no
VN.visualization.SDFSurfaceValue: 0.01
VN.visualizeConvexClusters: yes
VN.visualizeConcaveClusters: yes
VN.visualizeSurfels: no



VN.LearnMetamodels: no
VN.lambda: 16
VN.proximityThresh: 0.2
VN.CHDistanceThresh: 0.05
VN.mergeThresh1: 0.05
VN.mergeThresh2: 0.20

Recognition.mode: TRAINING
Recognition.problem: PART_SEGMENTATION

PSGM.groundPlaneRFDescriptors: no

end