%=== Application ===
3D Visualization: no
Save PLY: no
Create visible surface mesh: no
Scene Browser: no

%=== Mesh ===

% common

MeshBuilder.sigmaR: 0.002
MeshBuilder.normalEstR: 0.010
MeshBuilder.bilateralFilter: no
MeshBuilder.width: 640
MeshBuilder.height: 480
MeshBuilder.voxelSize: 0.01
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.0

%=== Surfel Detection ===

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes

%===== Object Detector =====

ObjectDetector.joinSmallObjectsToLargestNeighbor: yes
ObjectDetector.joinSmallObjectsToLargestNeighborSizeThr: 1000
ObjectDetector.joinSmallObjectsToLargestNeighborDistThr: 0.020
ObjectGraph.minObjectSize: 300
ObjectGraph.flattenVertices: yes
ObjectGraph.continuousThr: 0.015
ObjectGraph.convexThr: -30.0
ObjectGraph.cleanThr: 0.8
ObjectGraph.depthStepIntThr: 0.000
ObjectGraph.depthStepExtThr: 0.030
ObjectGraph.concaveAngleIntThr: 0.0
ObjectGraph.concaveAngleExtThr: 60.0
ObjectGraph.concaveMinCost: 0.0
ObjectGraph.alpha: 0.50
%ObjectGraph.relationClassifier: NLMC
%ObjectGraph.relationClassifier: NLMC2
ObjectGraph.relationClassifier: FUZZY_HEURISTIC

%===== Recognition =====

%Recognition.method: VN
%Recognition.method: PSGM
%Recognition.method: RF
%Recognition.mode: CREATE_CTIS

%=== RF Recognition ===

%RFRecognition.ModelMeshFileName: C:\RVL\Samples\all.ply
RFRecognition.ModelMeshFileName: F:\Projekti\ARP3D\Auxiliary\Models\all.ply
%RFRecognition.FeatureFileName: C:\RVL\Samples\feature.dat
RFRecognition.FeatureFileName: F:\Projekti\ARP3D\Auxiliary\Models\feature.dat
RFRecognition.iRefSurfel: 0
RFRecognition.iRefSurfel2: 9
RFRecognition.Feature.dp: 30.0
RFRecognition.Feature.dl: 15.0
RFRecognition.Feature.r: 200.0
RFRecognition.maxGap: 10.0
RFRecognition.descriptorSize: 100
RFRecognition.voxelSize: 10.0
RFRecognition.minRefSurfelSize: 100
RFRecognition.minRefLineSize: 20.0
RFRecognition.eNThr: 0.866
RFRecognition.ePThr: 10.0
RFRecognition.matchThr: 0.9

%=== PSGM ===

% common

%PSGM.SceneMIMatch: F:\Projekti\ARP3D\Auxiliary\Models\sceneMatch.txt
PSGM.nDominantClusters: 100
PSGM.minInitialSurfelSize: 20
PSGM.minVertexPerc: 50
%PSGM.kReferenceSurfelSize: 0.99
%PSGM.kReferenceTangentSize: 0.99
PSGM.kReferenceSurfelSize: 0.04
PSGM.kReferenceTangentSize: 0.2
PSGM.baseSeparationAngle: 22.5
PSGM.kNoise: 5.0
PSGM.Match.RANSAC: no
%PSGM.RANSAC.nSamples: 20
PSGM.RANSAC.stdNoise: 2
PSGM.normalValidityTest: yes
PSGM.minClusterSize: 400
PSGM.groundPlaneTolerance: 0.020
PSGM.zeroRFDescriptor: no
PSGM.GTRFDescriptors: no
%PSGM.groundPlaneRFDescriptors: no
%PSGM.Visualization.hypothesisVisualizationMode: CTI
PSGM.Visualization.hypothesisVisualizationMode: PLY
PSGM.ICP: yes
PSGM.tangentAlignmentThr: 50.0
PSGM.wTransparency1: 0.5
PSGM.wTransparency2: 0.8
PSGM.wGndDistance1: 20.0
PSGM.wGndDistance2: 20.0
PSGM.Visualization.hypothesisEvaluationLevel1: no
PSGM.Visualization.hypothesisEvaluationLevel2: no

%=====================================================
%
% CUPEC
%
%=====================================================

%=====================================================
% Shape Instance Detection - Training
%=====================================================

%Cupec 2
%ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\models.txt
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels.txt
%GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files

%Cupec 3
%ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\model_18.txt
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB18.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels_.txt

%MeshBuilder.organizedPC: no

% TUW-Kinect

%SurfelDetector.kPlane: 1.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2000.0
%SurfelGraph.visualization.edgeFeatureDepth: 10.0
%SurfelGraph.visualization.normalLen: 10.0
%SurfelDetector.maxUnconstrainedNormalDepth: 3

%Recognition.problem: SHAPE_INSTANCE_DETECTION
%Recognition.mode: TRAINING

%PSGM.groundPlaneRFDescriptors: no


%=====================================================
% Shape Instance Detection - Test
%=====================================================

%Cupec 2

ResultsFolder: C:\RVL\ExpRez
ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\models\models.txt
ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB.dat
ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels.txt
GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files
SceneSequenceFileName: C:\RVL\Samples\TUW_ECCV12\scenes\sceneSequence.txt

%Cupec 3

%ResultsFolder: D:\Cupec\Documents\Experiments\Results
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\TUW_ECCV12\cad_models_sampled_with_normals\models.txt
%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\modelDB.dat
%ModelsInDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\DBModels.txt
%GTFolder: D:\Cupec\Documents\Datasets\TUW_ECCV12\gt_files
%SceneSequenceFileName: D:\Cupec\Documents\Datasets\TUW_ECCV12\scenes\sceneSequence.txt

MeshBuilder.organizedPC: yes

SurfelDetector.kPlane: 300.0
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 1.55
SurfelGraph.visualization.edgeFeatureDepth: 0.010
SurfelGraph.visualization.normalLen: 0.010
SurfelDetector.maxUnconstrainedNormalDepth: 7
SurfelGraph.edgeDepth: 20
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.minEdgeFeatureSize: 10
SurfelDetector.maxEdgeFeatureConcavity: 0.010
SurfelDetector.minEdgeFeatureSize: 5
%SurfelGraph.groundContactVertices: yes

Recognition.problem: SHAPE_INSTANCE_DETECTION
Recognition.mode: RECOGNITION

PSGM.wholeMeshCluster: no
PSGM.groundPlaneRFDescriptors: no

%=====================================================
% Classification - Training
%=====================================================

%Cupec 2
%ResultsFolder: C:\RVL\ExpRez
%ModelSequenceFileName: C:\RVL\Samples\TUW_ECCV12\scenes\sceneSequence.txt
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDBTmp.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModelsTmp.txt
%GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files
%ModelSequenceFileName: C:\RVL\Samples\3DNet\models.txt
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%GTFolder: D:\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files

%Cupec 3
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\TUW_ECCV12\scenes\sceneSequence.txt
%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\modelDBTmp.dat
%ModelsInDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\DBModelsTmp.txt
%GTFolder: D:\Cupec\Documents\Datasets\TUW_ECCV12\gt_files
%ResultsFolder: D:\Cupec\Documents\Experiments\Results
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase\Processed\models.txt
%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%ModelsInDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%GTFolder: D:\Cupec\Documents\BenchmarkDatasets\TUW_ECCV12\gt_files

% 3DNet

%SurfelDetector.kPlane: 200.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2.0
%SurfelGraph.visualization.edgeFeatureDepth: 0.001
%SurfelGraph.visualization.normalLen: 0.01
%SurfelDetector.maxUnconstrainedNormalDepth: 3

%Recognition.problem: CLASSIFICATION
%Recognition.mode: TRAINING
%PSGM.groundPlaneRFDescriptors: no

%=====================================================
% Classification - Test
%=====================================================

%%Cupec 2
%
%ResultsFolder: C:\RVL\ExpRez
%ModelDataBase: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase\modelDB3DNet.dat
%SceneSequenceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_TestDatabase\PLY\sceneSequence.txt
%
%%Cupec 3
%
%%ResultsFolder: D:\Cupec\Documents\Experiments\Results
%%SceneSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_TestDatabase\pcd_binary\sceneSequence.txt
%%SceneSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_TestDatabase\PLY\sceneSequence.txt
%
%MeshBuilder.organizedPC: yes
%
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxRange: 1.55
%SurfelGraph.visualization.edgeFeatureDepth: 0.010
%SurfelGraph.visualization.normalLen: 0.010
%SurfelDetector.maxUnconstrainedNormalDepth: 7
%SurfelGraph.edgeDepth: 20
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.minEdgeFeatureSize: 10
%SurfelGraph.groundContactVertices: yes
%
%ObjectGraph.3DNetVOI: yes
%
%Recognition.problem: CLASSIFICATION
%Recognition.mode: RECOGNITION
%PSGM.groundPlaneRFDescriptors: no

%=====================================================
% VN - Training
%=====================================================

%%Cupec 2
%
%%ResultsFolder: C:\RVL\ExpRez
%%ModelSequenceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_ModelDatabase\Processed\sceneSequence.txt
%%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%%VN.instanceFileName: D:\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
%
%%Cupec 3
%
%ResultsFolder: D:\Cupec\Documents\Experiments\Results
%ModelSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_ModelDatabase\Processed\sceneSequence.txt
%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%ModelsInDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%VN.instanceFileName: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\VNInstance.dat
%
%% TUW Kinect
%
%%SurfelDetector.kPlane: 1.0
%%SurfelDetector.kNormal: 8.0
%%SurfelDetector.maxRange: 2000.0
%%SurfelGraph.visualization.edgeFeatureDepth: 10.0
%%SurfelGraph.visualization.normalLen: 10.0
%%SurfelDetector.maxUnconstrainedNormalDepth: 3
%
%% 3DNet
%
%SurfelDetector.kPlane: 200.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2.0
%SurfelGraph.visualization.edgeFeatureDepth: 0.001
%SurfelGraph.visualization.normalLen: 0.01
%SurfelDetector.maxUnconstrainedNormalDepth: 3
%
%Recognition.method: VN
%
%VN.kMaxMatchCost: 0.06
%%VN.class:
%% 0 = apple
%% 1 = banana
%% 2 = bottle
%% 3 = bowl
%% 4 = car
%% 5 = donut
%% 6 = hammer
%% 7 = tetra_pak
%% 8 = toilet_paper
%% 9 = mug
%VN.class: 9
%VN.maxnSCClusters: 5
%VN.maxnSUClusters: 2
%VN.maxnSTClusters: 5
%VN.voxelSize: 0.04
%VN.visualization: no
%VN.visualizeModel: no
%VN.visualizeInstance: no
%VN.visualization.SDFSurfaceValue: 0.01
%
%Recognition.mode: TRAINING
%
%PSGM.groundPlaneRFDescriptors: no

%=====================================================
% VN - Classification
%=====================================================

%%Cupec 2
%
%ResultsFolder: C:\RVL\ExpRez
%ModelDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%ModelsInDataBase: D:\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%SceneSequenceFileName: D:\Documents\BenchmarkDatasets\3DNet_Dataset\Cat10_TestDatabase\PLY\sceneSequence.txt
%
%%Cupec 3
%
%%ResultsFolder: D:\Cupec\Documents\Experiments\Results
%%ModelDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\modelDB3DNet.dat
%%ModelsInDataBase: D:\Cupec\Documents\New\Projects\ARP3D\Research\Matlab\DBModels3DNet.txt
%%SceneSequenceFileName: D:\Cupec\Documents\Datasets\3DNet\Cat10_TestDatabase\PLY\sceneSequence.txt
%
%MeshBuilder.organizedPC: yes
%
%SurfelDetector.kPlane: 300.0
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxRange: 1.55
%SurfelGraph.visualization.edgeFeatureDepth: 0.010
%SurfelGraph.visualization.normalLen: 0.010
%SurfelDetector.maxUnconstrainedNormalDepth: 7
%SurfelGraph.edgeDepth: 20
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.minEdgeFeatureSize: 10
%SurfelGraph.groundContactVertices: yes
%
%Recognition.method: VN
%
%%VN.class:
%% 0 = apple
%% 1 = banana
%% 2 = bottle
%% 3 = bowl
%% 4 = car
%% 5 = donut
%% 6 = hammer
%% 7 = tetra_pak
%% 8 = toilet_paper
%% 9 = mug
%VN.class: 3
%
%ObjectGraph.3DNetVOI: yes
%VN.connectedComponentMaxDist: 0.2
%VN.connectedComponentMinSize: 100
%
%Recognition.mode: RECOGNITION
%
%PSGM.groundPlaneRFDescriptors: yes

%=====================================================
%
% FILKO
%
%=====================================================

%=====================================================
%
% VIDOVIC
%
%=====================================================

%=====================================================
% Shape Instance Detection - Training
%=====================================================

%ModelSequenceFileName: F:\Projekti\ARP3D\Auxiliary\Models\models.txt
%GTFolder: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\gt_files
%ModelDataBase: F:\Projekti\ARP3D\Auxiliary\Models\modelDB.dat
%ModelsInDataBase: F:\Projekti\ARP3D\Auxiliary\Models\DBModels.txt

%=====================================================
% Shape Instance Detection - Test
%=====================================================

%SceneSequenceFileName: F:\Projekti\ARP3D\Auxiliary\ECCV_dataset\pcd_files\sceneSequence.txt
%SegmentGTFileName: F:\Projekti\ARP3D\segmentGT_corrected.txt



%=====================================================
%
% PETRA
%
%=====================================================

%=====================================================
% Classification - Training
%=====================================================

%=====================================================
% Classification - Test
%=====================================================

%ResultsFolder: ?????????
%%ModelSequenceFileName: D:\ARP3D\Models\models.txt
%%GTFolder: D:\ARP3D\ECCV_dataset\gt_files
%%ModelDataBase: D:\ARP3D\modelDB.dat
%%ModelsInDataBase: D:\ARP3D\DBModels.txt
%ModelSequenceFileName: D:\ARP3D\3DNet_dataset\Cat10_ModelDatabase\Cat10_ModelDatabase\models.txt
%ModelDataBase: D:\ARP3D\modelDB3DNet.dat
%ModelsInDataBase: D:\ARP3D\DBModels3DNet.txt
%
%MeshBuilder.organizedPC: no
%
%SurfelDetector.kPlane: 200.0
%SurfelDetector.kNormal: 8.0
%SurfelDetector.maxRange: 2.0
%SurfelGraph.visualization.edgeFeatureDepth: 0.001
%SurfelGraph.visualization.normalLen: 0.01
%SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
%SurfelDetector.maxUnconstrainedNormalDepth: 3
%SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: yes
%
%%ObjectGraph.3DNetVOI: yes
%
%Recognition.mode: RECOGNITION
%%Recognition.problem: CLASSIFICATION

%=====================================================
% Shape Instance Detection - Test
%=====================================================

%SceneSequenceFileName: D:\ARP3D\ECCV_dataset\pcd_files\sceneSequence_test.txt

%=====================================================
%
% FILIPOVIC
%
%=====================================================

end