%=== Input ===

%FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\default_gripper\feasible_poses.npy
%FeasibleToolContactPosesFileName: D:\Cupec\Documents\Projects\COSPER\Research\WP3\DDMan\3finger_gripper\feasible_poses.npy
FeasibleToolContactPosesFileName: /home/RVLuser/rvl-linux/data/DDMan/3finger_gripper/feasible_poses.npy

%=== Manipulator ===

%ToolModelDirectory: D:\Cupec\Documents\Repos\rvl\RVLMotionDemo\Robotiq3Finger
ToolModelDirectory: /home/RVLuser/rvl-linux/modules/RVLMotionDemo/Robotiq3Finger
DoorSateAngle(deg): 30.0
DDM.maxnSE3Points: 5000
Robot.t_TCP_6.x: 0.0
Robot.t_TCP_6.y: 0.0
Robot.t_TCP_6.z: 0.1
DDM.tool.boundingSphere.x: 0.0
DDM.tool.boundingSphere.y: 0.0
DDM.tool.boundingSphere.z: 0.0
DDM.tool.boundingSphere.r: 0.1375
DDM.tool.PRTCP.x: 0.0775
DDM.tool.PRTCP.y: 0.0
DDM.tool.PRTCP.z: 0.102
DDM.visualize: yes

end