SceneSequenceFileName: D:\Cupec\Documents\Experiments\Exp190625\sceneSequence.txt
ResultsFolder: D:\Cupec\Documents\Experiments\Results
Save PLY: no
Camera.fu: 292.350972988502000
Camera.fv: 292.851664504083000
Camera.uc: 159.279822688247000
Camera.vc: 128.072507722352000
Camera.w: 320
Camera.h: 240
Camera.b: 1.0

%MeshBuilder.normalEstR: 0.010
%MeshBuilder.bilateralFilter: no
%MeshBuilder.sigmaS: 20.0
%MeshBuilder.sigmaR: 0.004
%MeshBuilder.width: 640
%MeshBuilder.height: 480
%MeshBuilder.voxelSize: 0.005
%MeshBuilder.nSDFFilter: 3
%MeshBuilder.SDFIsoValue: 0.9
%MeshBuilder.organizedPC: yes

%SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
%SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
%SurfelDetector.kRGB: 0.0
%SurfelDetector.maxAttackSize: 1000
%SurfelDetector.normalConstraintInSecondInitRG: yes
%SurfelDetector.zGndThr: 0.010
%SurfelDetector.kPlane: 10.0
%SurfelDetector.kNormal: 4.0
%SurfelDetector.maxRange: 20.0
%SurfelGraph.visualization.edgeFeatureDepth: 0.010
%SurfelGraph.visualization.normalLen: 0.010
%SurfelDetector.maxUnconstrainedNormalDepth: 1
%SurfelGraph.edgeDepth: 20
%SurfelDetector.maxEdgeFeatureConcavity: 0.005
%SurfelDetector.minEdgeFeatureSize: 10
%SurfelGraph.groundContactVertices: yes

MeshBuilder.normalEstR: 3.0
MeshBuilder.bilateralFilter: no
MeshBuilder.sigmaS: 20.0
MeshBuilder.sigmaR: 0.004
MeshBuilder.width: 320
MeshBuilder.height: 240
MeshBuilder.voxelSize: 0.005
MeshBuilder.nSDFFilter: 3
MeshBuilder.SDFIsoValue: 0.9
MeshBuilder.organizedPC: yes
MeshBuilder.UVDSpace: yes
MeshBuilder.organizedFastMesh.maxEdgeLen: 5.0

SurfelDetector.LimitedDepthUnconstrainedNormalRG: yes
SurfelDetector.bJoinSmallSurfelsToClosestNeighbors: no
SurfelDetector.kRGB: 0.0
SurfelDetector.maxAttackSize: 1000
SurfelDetector.normalConstraintInSecondInitRG: yes
SurfelDetector.zGndThr: 0.010
SurfelDetector.kPlane: 0.5
SurfelDetector.kNormal: 4.0
SurfelDetector.maxRange: 600.0
SurfelGraph.visualization.edgeFeatureDepth: 4.0
SurfelGraph.visualization.normalLen: 4.0
SurfelDetector.maxUnconstrainedNormalDepth: 1
SurfelGraph.edgeDepth: 20
SurfelDetector.maxEdgeFeatureConcavity: 2.0
SurfelDetector.minEdgeFeatureSize: 0
SurfelGraph.groundContactVertices: yes

end